# IntelliDocs

AI server/ai_search/: main.py  requirements.txt
AI server/ai_search/app/: main.py  requirements.txt
AI server/ai_search/utils/: analyze_video.py  detect_file_type.py  summarize_image.py  summarize_text.py  transcribe_audio.py
AI server/server/: main.py  requirements.txt
frontend/angular client/Management-App/: angular.json  package-lock.json  package.json
frontend/angular client/Management-App/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/react client/Client-App/: index.html  package-lock.json  package.json  vite.config.ts
frontend/react client/Client-App/src/: App.tsx  Router.tsx  main.tsx
frontend/react client/Client-App/src/components/: AddFolder.tsx  AppLayout.tsx  AuthForm.tsx  CustomModal.tsx  FileCard.tsx  FileFolderListProps.tsx  FileGridToggle.tsx  FileList.tsx  FileUploader.tsx  FilesPage.tsx  Home.tsx  LoginForm.tsx  Nav.tsx  PrivacyPolicy.tsx  RegisterForm.tsx  SearchIcon.tsx  ShareFile.tsx  SharedFilesList.tsx  Sidebar.tsx  ThemeToggle.tsx  ToggleButtonGroup.tsx  UpdateUserForm.tsx  for shared files list  logo.tsx
frontend/react client/Client-App/src/models/: file.ts  (+3 more)
src/: .gitignore  IntelliDocs.sln
src/IntelliDocs.API/: Dockerfile  IntelliDocs.API.csproj  IntelliDocs.API.http  MappingPostEntity.cs  Program.cs  appsettings.Development.json  appsettings.json
src/IntelliDocs.API/Controllers/: AuthController.cs  FilesController.cs  FoldersController.cs  PermissionController.cs  RoleController.cs  UsersController.cs
src/IntelliDocs.API/PostEntity/: FilePost.cs  PermissionPost.cs  RolePost.cs  ShareFileRequest.cs  UserPost.cs
src/IntelliDocs.API/Properties/: launchSettings.json
src/IntelliDocs.Core/: AutoMapperProfile.cs  Result.cs
src/IntelliDocs.Core/DTOs/: AuthResult.cs  FileDTO.cs  FolderDTO.cs  PermissionDTO.cs  RoleDTO.cs  SearchQueryDTO.cs  SetAdminModel.cs  UserDTO.cs  UserLoginModel.cs  UserRegisterModel.cs  UserStorageDTO.cs
src/IntelliDocs.Core/Entities/: Folder.cs  Permission.cs  Role.cs  SharedFile.cs  User.cs  UserFile.cs
src/IntelliDocs.Core/IRepositories/: IFileRepository.cs  IFolderRepository.cs  IPermissionRepository.cs  IRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserRepository.cs
src/IntelliDocs.Core/IServices/: IAuthService.cs  IEmailService.cs  IEmbeddingService.cs  IFolderService.cs  IPermissionService.cs  IRoleService.cs  IS3Service.cs  IUserFileService.cs  IUserService.cs
src/IntelliDocs.Core/Models/: AuthResult.cs  SetAdminModel.cs  User.cs  UserLoginModel.cs  UserRegisterMode,.cs
src/IntelliDocs.Core/Repositories/: IUserRepository.cs
src/IntelliDocs.Core/Services/: IAuthService.cs  IUserFileService.cs  IUserService.cs
src/IntelliDocs.Data/: DataContext.cs  IDataContext.cs  IntelliDocs.Data.csproj
src/IntelliDocs.Data/Migrations/: 20250312152443_initDB.Designer.cs  20250312152443_initDB.cs  20250312212637_AddIsAdminToUsers.Designer.cs  20250312212637_AddIsAdminToUsers.cs  20250315223400_initDB.Designer.cs  20250315223400_initDB.cs  20250315230836_updatetheuserrole.Designer.cs  20250315230836_updatetheuserrole.cs  20250320210532_initCloudDB.Designer.cs  20250320210532_initCloudDB.cs  20250321011027_fixRelationships.Designer.cs  20250321011027_fixRelationships.cs  20250325221756_AddIsStarredFieldToFile.Designer.cs  20250325221756_AddIsStarredFieldToFile.cs  20250327135754_changeFileNameToKey.Designer.cs  20250327135754_changeFileNameToKey.cs  20250327205327_UpdateUserFileRelationships.Designer.cs  20250327205327_UpdateUserFileRelationships.cs  20250329220706_addFolderEntity.Designer.cs  20250329220706_addFolderEntity.cs  20250331191119_AddGoogleIdToUser.Designer.cs  20250331191119_AddGoogleIdToUser.cs  20250423192211_add-if-deleted.Designer.cs  20250423192211_add-if-deleted.cs  20250528160608_makegoogleidnullable.Designer.cs  20250528160608_makegoogleidnullable.cs  DataContextModelSnapshot.cs
src/IntelliDocs.Data/Repositories/: FileRepository.cs  FolderRepository.cs  PermissionRepository.cs  Repository.cs  RepositoryManager.cs  RoleRepository.cs  UserRepository.cs
src/IntelliDocs.Service/: AuthService.cs  Class1.cs  IntelliDocs.Service.csproj  UserFileService.cs  UserService.cs
src/IntelliDocs.Service/services/: AuthService.cs  EmailService.cs  EmbeddingService.cs  FolderService.cs  PermissionService.cs  RoleService.cs  S3Service.cs  UserFileService.cs  UserService.cs
(+65 files in other folders)
